.main {
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 4rem 1fr;
}
.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.panel-menu {
  overflow: auto;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.task {
  overflow: auto;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}